<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="../css/StyleGeneral.css" media="all" />
    <title>Document</title>
</head>

<body>
    <header>
        <div class="centrado">
            <div class="site-branding">
                <h1 class="titulo">Bitacora del cultivador</h1>
            </div>
        </div>
        <div class="centrado-menu">
            <section class="menu-section">
                <nav class="menu-simple-menu">
                    <ul>
                        <li>
                            <button><a href="../index.html">Inicio</a></button>
                        </li>
                        <li>
                            <button>
                                <a href="seguimientos.html">Seguimientos</a>
                            </button>
                        </li>
                        <li>
                            <button>
                                <a href="guiaDeCultivo.html">Guia de cultivo</a>
                            </button>
                        </li>
                        <li>
                            <button>
                                <a href="miReprocann.html">Mi Reprocann</a>
                            </button>
                        </li>
                        <li>
                            <button><a href="login.html">Login</a></button>
                        </li>
                        <li>
                            <button><a href="contacto.html">Contacto</a></button>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>



    <section class="centrado-simple">
        <div>
            <h2>Guia de cultivo</h2>

            <article class="tarjeta">
                <a href="#">
                    <div class="tarjeta-content">
                        <h3>Pagina en construccion</h3>
                        <p class="obra">Pronto sera una obra de arte</p>
                        <figure>
                            <img src="../images/construccion.jpg" alt="obra" />
                        </figure>
                    </div>
                </a>
            </article>
        </div>
    </section>
</body>

</html>